[33mcommit 4bcfec5989df3de26707eca098bc8e7e0510f283[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon Jun 14 18:55:57 2021 -0300

    14/06

[33mcommit 0bcc493289dce82deef1105a8d359232ba349da7[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon Jun 14 18:54:11 2021 -0300

    14/06

[33mcommit d227b0184c8879fd05d9fc220725c6877902968a[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon Jun 7 19:17:37 2021 -0300

    Elimino arhcivo txt

[33mcommit f5edf4d320bed3c053373b21990c40934b81c94f[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon Jun 7 19:16:38 2021 -0300

    Agrego archivo txt

[33mcommit 77e5f444b82034d17eb797900a36f034fb29d742[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Sun Jun 6 19:54:05 2021 -0300

    06/06

[33mcommit c1301313381647259561677885fe749346e6d642[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Sat Jun 5 16:30:28 2021 -0300

    05/06

[33mcommit ad05554245d3b21847e17c636426555065ecc1a3[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Thu Jun 3 11:09:32 2021 -0300

    03-06

[33mcommit 02d3cd691f19e46d30c0636f6ac58f332b17e8aa[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed Jun 2 18:41:17 2021 -0300

    02-06

[33mcommit cd754230108883b6a0b9783c0e31dbe72543fb24[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed Jun 2 10:52:18 2021 -0300

    02-06

[33mcommit 3bfc414ab0ea0c76cc07ed07db111f1533e23415[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon May 31 12:14:33 2021 -0300

    31/05

[33mcommit 58051dce3722aea62bd939b423613d93544b894f[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Sun May 30 19:34:47 2021 -0300

    30/05

[33mcommit ce591bd8276407a5174490375af76c3d55d6a72a[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Fri May 28 16:43:36 2021 -0300

    28/05

[33mcommit 90c7c735db24d93f42bd3b3a278e1ac28278aad3[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Thu May 27 16:41:51 2021 -0300

    27/05 Carpeta desarrollo de problemas

[33mcommit 45a549456c53818347eb134c89329834db72ad09[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Thu May 27 11:54:31 2021 -0300

    27-05

[33mcommit ae31e763b946a33fdea02b4a90dc7c7e35422766[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed May 26 20:11:02 2021 -0300

    Ejercicio6.java

[33mcommit 738a84f7801b4b1a02cc300e42671f741e9edd48[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed May 26 19:52:25 2021 -0300

    Ejercicio5.java

[33mcommit a6182ede0ad22e09e24b3f7ac0f464f93b59d450[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed May 26 17:22:13 2021 -0300

    Ejercicio4.java

[33mcommit d7b6ceed023a9fae89d0432e2abeb64c51601412[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed May 26 14:41:50 2021 -0300

    26/05

[33mcommit 742809c128e670f4561d0d9708c6aad6b51a17f0[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed May 26 13:54:16 2021 -0300

    Mensaje

[33mcommit 45cf0d2647ecccca943ac70890ed618fd8320ba7[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Wed May 26 13:06:47 2021 -0300

    CarpetaTrabajos

[33mcommit ff2ba775e45eb4c018b28eb6d3542a37a1b247d5[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Tue May 25 19:17:56 2021 -0300

    BorradoNesty

[33mcommit 59ad3f66c574c71a882b1c95e7e0f2e1f36b7769[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Tue May 25 19:16:02 2021 -0300

    Nesty

[33mcommit 45563a62825c2e6ed3c89ac1cd28e4294a2a59e5[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Tue May 25 19:11:59 2021 -0300

    BorrarArchivo

[33mcommit a02cdb4959460fd8f070af05b086a70f6c10d6d1[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Tue May 25 19:07:12 2021 -0300

    ArchivoDeGabriela

[33mcommit 9c61b28d8188fa3816beb3bb5ee07040c98a02b1[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon May 24 19:53:15 2021 -0300

    Clean

[33mcommit 337338ebd32a0eb75944ddbf4dd6fe0afe1f48b6[m
Author: Damian Lucero <damianflucero09@gmail.com>
Date:   Mon May 24 19:50:33 2021 -0300

    Primer documento

[33mcommit 7d9316fc45ab533e6599c395ea2d45436c3d661f[m
Author: DamianFLucero <70326730+DamianFLucero@users.noreply.github.com>
Date:   Thu Oct 29 18:57:46 2020 -0300

    Initial commit
